---
triple:          'arm64-apple-darwin'
binary-path:     '/Users/bornman/Library/Developer/Xcode/DerivedData/Runner-cvdfaungqdldbeevqoeezdflukph/Build/Intermediates.noindex/ArchiveIntermediates/Runner/IntermediateBuildFilesPath/UninstalledProducts/iphoneos/flutter_timezone.framework/flutter_timezone'
relocations:
  - { offset: 0x1BD1B, size: 0x8, addend: 0x0, symName: _flutter_timezoneVersionString, symObjAddr: 0x0, symBinAddr: 0x4A40, symSize: 0x0 }
  - { offset: 0x1BD4F, size: 0x8, addend: 0x0, symName: _flutter_timezoneVersionNumber, symObjAddr: 0x30, symBinAddr: 0x4A70, symSize: 0x0 }
  - { offset: 0x1BD8B, size: 0x8, addend: 0x0, symName: '-[FlutterTimezonePlugin getPreferredLocale]', symObjAddr: 0x0, symBinAddr: 0x4000, symSize: 0x94 }
  - { offset: 0x1BDA8, size: 0x8, addend: 0x0, symName: '-[FlutterTimezonePlugin getPreferredLocale]', symObjAddr: 0x0, symBinAddr: 0x4000, symSize: 0x94 }
  - { offset: 0x1BE04, size: 0x8, addend: 0x0, symName: '+[FlutterTimezonePlugin registerWithRegistrar:]', symObjAddr: 0x94, symBinAddr: 0x4094, symSize: 0xA0 }
  - { offset: 0x1BE5D, size: 0x8, addend: 0x0, symName: '-[FlutterTimezonePlugin handleMethodCall:result:]', symObjAddr: 0x134, symBinAddr: 0x4134, symSize: 0x51C }
...
