---
triple:          'arm64-apple-darwin'
binary-path:     '/Users/bornman/Library/Developer/Xcode/DerivedData/Runner-cvdfaungqdldbeevqoeezdflukph/Build/Intermediates.noindex/ArchiveIntermediates/Runner/IntermediateBuildFilesPath/UninstalledProducts/iphoneos/flutter_local_notifications.framework/flutter_local_notifications'
relocations:
  - { offset: 0x86AE9, size: 0x8, addend: 0x0, symName: _flutter_local_notificationsVersionString, symObjAddr: 0x0, symBinAddr: 0xA6C0, symSize: 0x0 }
  - { offset: 0x86B1E, size: 0x8, addend: 0x0, symName: _flutter_local_notificationsVersionNumber, symObjAddr: 0x40, symBinAddr: 0xA700, symSize: 0x0 }
  - { offset: 0x86B5B, size: 0x8, addend: 0x0, symName: '-[ActionEventSink init]', symObjAddr: 0x0, symBinAddr: 0x4000, symSize: 0x6C }
  - { offset: 0x86BD1, size: 0x8, addend: 0x0, symName: '-[ActionEventSink init]', symObjAddr: 0x0, symBinAddr: 0x4000, symSize: 0x6C }
  - { offset: 0x86C08, size: 0x8, addend: 0x0, symName: '-[ActionEventSink addItem:]', symObjAddr: 0x6C, symBinAddr: 0x406C, symSize: 0x20 }
  - { offset: 0x86C55, size: 0x8, addend: 0x0, symName: '-[ActionEventSink onListenWithArguments:eventSink:]', symObjAddr: 0x8C, symBinAddr: 0x408C, symSize: 0x138 }
  - { offset: 0x86CDB, size: 0x8, addend: 0x0, symName: '-[ActionEventSink onCancelWithArguments:]', symObjAddr: 0x1C4, symBinAddr: 0x41C4, symSize: 0x24 }
  - { offset: 0x86D1E, size: 0x8, addend: 0x0, symName: '-[ActionEventSink .cxx_destruct]', symObjAddr: 0x1E8, symBinAddr: 0x41E8, symSize: 0x30 }
  - { offset: 0x86DB9, size: 0x8, addend: 0x0, symName: '+[Converters parseNotificationCategoryOptions:]', symObjAddr: 0x0, symBinAddr: 0x4218, symSize: 0xFC }
  - { offset: 0x86E0D, size: 0x8, addend: 0x0, symName: '+[Converters parseNotificationCategoryOptions:]', symObjAddr: 0x0, symBinAddr: 0x4218, symSize: 0xFC }
  - { offset: 0x86E7F, size: 0x8, addend: 0x0, symName: '+[Converters parseNotificationActionOptions:]', symObjAddr: 0xFC, symBinAddr: 0x4314, symSize: 0xFC }
  - { offset: 0x86F6E, size: 0x8, addend: 0x0, symName: '+[FlutterEngineManager shouldAddAppDelegateToRegistrar:]', symObjAddr: 0x0, symBinAddr: 0x4410, symSize: 0x68 }
  - { offset: 0x86F88, size: 0x8, addend: 0x0, symName: _backgroundEngine, symObjAddr: 0x3000, symBinAddr: 0x15938, symSize: 0x0 }
  - { offset: 0x86FBB, size: 0x8, addend: 0x0, symName: '+[FlutterEngineManager shouldAddAppDelegateToRegistrar:]', symObjAddr: 0x0, symBinAddr: 0x4410, symSize: 0x68 }
  - { offset: 0x86FFE, size: 0x8, addend: 0x0, symName: '-[FlutterEngineManager init]', symObjAddr: 0x68, symBinAddr: 0x4478, symSize: 0x6C }
  - { offset: 0x87035, size: 0x8, addend: 0x0, symName: '-[FlutterEngineManager startEngineIfNeeded:registerPlugins:]', symObjAddr: 0xD4, symBinAddr: 0x44E4, symSize: 0x1A8 }
  - { offset: 0x8712D, size: 0x8, addend: 0x0, symName: '___60-[FlutterEngineManager startEngineIfNeeded:registerPlugins:]_block_invoke', symObjAddr: 0x27C, symBinAddr: 0x468C, symSize: 0x94 }
  - { offset: 0x871C3, size: 0x8, addend: 0x0, symName: ___copy_helper_block_e8_32s40s48s, symObjAddr: 0x310, symBinAddr: 0x4720, symSize: 0x30 }
  - { offset: 0x871EC, size: 0x8, addend: 0x0, symName: ___destroy_helper_block_e8_32s40s48s, symObjAddr: 0x340, symBinAddr: 0x4750, symSize: 0x30 }
  - { offset: 0x8720B, size: 0x8, addend: 0x0, symName: '-[FlutterEngineManager registerDispatcherHandle:callbackHandle:]', symObjAddr: 0x370, symBinAddr: 0x4780, symSize: 0x64 }
  - { offset: 0x8725E, size: 0x8, addend: 0x0, symName: '-[FlutterEngineManager getCallbackHandle]', symObjAddr: 0x3D4, symBinAddr: 0x47E4, symSize: 0x10 }
  - { offset: 0x87295, size: 0x8, addend: 0x0, symName: '-[FlutterEngineManager .cxx_destruct]', symObjAddr: 0x3E4, symBinAddr: 0x47F4, symSize: 0xC }
  - { offset: 0x87451, size: 0x8, addend: 0x0, symName: '+[FlutterLocalNotificationsPlugin registerWithRegistrar:]', symObjAddr: 0x0, symBinAddr: 0x4800, symSize: 0xCC }
  - { offset: 0x8746B, size: 0x8, addend: 0x0, symName: _FOREGROUND_ACTION_IDENTIFIERS, symObjAddr: 0x59C0, symBinAddr: 0x10090, symSize: 0x0 }
  - { offset: 0x874B9, size: 0x8, addend: 0x0, symName: _INITIALIZE_METHOD, symObjAddr: 0x59C8, symBinAddr: 0x10098, symSize: 0x0 }
  - { offset: 0x874CF, size: 0x8, addend: 0x0, symName: _GET_CALLBACK_METHOD, symObjAddr: 0x59D0, symBinAddr: 0x100A0, symSize: 0x0 }
  - { offset: 0x874E5, size: 0x8, addend: 0x0, symName: _SHOW_METHOD, symObjAddr: 0x59D8, symBinAddr: 0x100A8, symSize: 0x0 }
  - { offset: 0x874FB, size: 0x8, addend: 0x0, symName: _ZONED_SCHEDULE_METHOD, symObjAddr: 0x59E0, symBinAddr: 0x100B0, symSize: 0x0 }
  - { offset: 0x87511, size: 0x8, addend: 0x0, symName: _PERIODICALLY_SHOW_METHOD, symObjAddr: 0x59E8, symBinAddr: 0x100B8, symSize: 0x0 }
  - { offset: 0x87527, size: 0x8, addend: 0x0, symName: _PERIODICALLY_SHOW_WITH_DURATION_METHOD, symObjAddr: 0x59F0, symBinAddr: 0x100C0, symSize: 0x0 }
  - { offset: 0x8753D, size: 0x8, addend: 0x0, symName: _CANCEL_METHOD, symObjAddr: 0x59F8, symBinAddr: 0x100C8, symSize: 0x0 }
  - { offset: 0x87553, size: 0x8, addend: 0x0, symName: _CANCEL_ALL_METHOD, symObjAddr: 0x5A00, symBinAddr: 0x100D0, symSize: 0x0 }
  - { offset: 0x87569, size: 0x8, addend: 0x0, symName: _PENDING_NOTIFICATIONS_REQUESTS_METHOD, symObjAddr: 0x5A08, symBinAddr: 0x100D8, symSize: 0x0 }
  - { offset: 0x8757F, size: 0x8, addend: 0x0, symName: _GET_ACTIVE_NOTIFICATIONS_METHOD, symObjAddr: 0x5A10, symBinAddr: 0x100E0, symSize: 0x0 }
  - { offset: 0x87595, size: 0x8, addend: 0x0, symName: _GET_NOTIFICATION_APP_LAUNCH_DETAILS_METHOD, symObjAddr: 0x5A18, symBinAddr: 0x100E8, symSize: 0x0 }
  - { offset: 0x875AB, size: 0x8, addend: 0x0, symName: _CHANNEL, symObjAddr: 0x5A20, symBinAddr: 0x100F0, symSize: 0x0 }
  - { offset: 0x875C1, size: 0x8, addend: 0x0, symName: _CALLBACK_CHANNEL, symObjAddr: 0x5A28, symBinAddr: 0x100F8, symSize: 0x0 }
  - { offset: 0x875D7, size: 0x8, addend: 0x0, symName: _ON_NOTIFICATION_METHOD, symObjAddr: 0x5A30, symBinAddr: 0x10100, symSize: 0x0 }
  - { offset: 0x875ED, size: 0x8, addend: 0x0, symName: _DID_RECEIVE_LOCAL_NOTIFICATION, symObjAddr: 0x5A38, symBinAddr: 0x10108, symSize: 0x0 }
  - { offset: 0x87603, size: 0x8, addend: 0x0, symName: _REQUEST_PERMISSIONS_METHOD, symObjAddr: 0x5A40, symBinAddr: 0x10110, symSize: 0x0 }
  - { offset: 0x87619, size: 0x8, addend: 0x0, symName: _CHECK_PERMISSIONS_METHOD, symObjAddr: 0x5A48, symBinAddr: 0x10118, symSize: 0x0 }
  - { offset: 0x8762F, size: 0x8, addend: 0x0, symName: _DAY, symObjAddr: 0x5A50, symBinAddr: 0x10120, symSize: 0x0 }
  - { offset: 0x87645, size: 0x8, addend: 0x0, symName: _REQUEST_SOUND_PERMISSION, symObjAddr: 0x5A58, symBinAddr: 0x10128, symSize: 0x0 }
  - { offset: 0x8765B, size: 0x8, addend: 0x0, symName: _REQUEST_ALERT_PERMISSION, symObjAddr: 0x5A60, symBinAddr: 0x10130, symSize: 0x0 }
  - { offset: 0x87671, size: 0x8, addend: 0x0, symName: _REQUEST_BADGE_PERMISSION, symObjAddr: 0x5A68, symBinAddr: 0x10138, symSize: 0x0 }
  - { offset: 0x87687, size: 0x8, addend: 0x0, symName: _REQUEST_PROVISIONAL_PERMISSION, symObjAddr: 0x5A70, symBinAddr: 0x10140, symSize: 0x0 }
  - { offset: 0x8769D, size: 0x8, addend: 0x0, symName: _REQUEST_CRITICAL_PERMISSION, symObjAddr: 0x5A78, symBinAddr: 0x10148, symSize: 0x0 }
  - { offset: 0x876B3, size: 0x8, addend: 0x0, symName: _DEFAULT_PRESENT_ALERT, symObjAddr: 0x5A80, symBinAddr: 0x10150, symSize: 0x0 }
  - { offset: 0x876C9, size: 0x8, addend: 0x0, symName: _DEFAULT_PRESENT_SOUND, symObjAddr: 0x5A88, symBinAddr: 0x10158, symSize: 0x0 }
  - { offset: 0x876DF, size: 0x8, addend: 0x0, symName: _DEFAULT_PRESENT_BADGE, symObjAddr: 0x5A90, symBinAddr: 0x10160, symSize: 0x0 }
  - { offset: 0x876F5, size: 0x8, addend: 0x0, symName: _DEFAULT_PRESENT_BANNER, symObjAddr: 0x5A98, symBinAddr: 0x10168, symSize: 0x0 }
  - { offset: 0x8770B, size: 0x8, addend: 0x0, symName: _DEFAULT_PRESENT_LIST, symObjAddr: 0x5AA0, symBinAddr: 0x10170, symSize: 0x0 }
  - { offset: 0x87721, size: 0x8, addend: 0x0, symName: _SOUND_PERMISSION, symObjAddr: 0x5AA8, symBinAddr: 0x10178, symSize: 0x0 }
  - { offset: 0x87737, size: 0x8, addend: 0x0, symName: _ALERT_PERMISSION, symObjAddr: 0x5AB0, symBinAddr: 0x10180, symSize: 0x0 }
  - { offset: 0x8774D, size: 0x8, addend: 0x0, symName: _BADGE_PERMISSION, symObjAddr: 0x5AB8, symBinAddr: 0x10188, symSize: 0x0 }
  - { offset: 0x87763, size: 0x8, addend: 0x0, symName: _PROVISIONAL_PERMISSION, symObjAddr: 0x5AC0, symBinAddr: 0x10190, symSize: 0x0 }
  - { offset: 0x87779, size: 0x8, addend: 0x0, symName: _CRITICAL_PERMISSION, symObjAddr: 0x5AC8, symBinAddr: 0x10198, symSize: 0x0 }
  - { offset: 0x8778F, size: 0x8, addend: 0x0, symName: _CALLBACK_DISPATCHER, symObjAddr: 0x5AD0, symBinAddr: 0x101A0, symSize: 0x0 }
  - { offset: 0x877A5, size: 0x8, addend: 0x0, symName: _ON_NOTIFICATION_CALLBACK_DISPATCHER, symObjAddr: 0x5AD8, symBinAddr: 0x101A8, symSize: 0x0 }
  - { offset: 0x877BB, size: 0x8, addend: 0x0, symName: _PLATFORM_SPECIFICS, symObjAddr: 0x5AE0, symBinAddr: 0x101B0, symSize: 0x0 }
  - { offset: 0x877D1, size: 0x8, addend: 0x0, symName: _ID, symObjAddr: 0x5AE8, symBinAddr: 0x101B8, symSize: 0x0 }
  - { offset: 0x877E7, size: 0x8, addend: 0x0, symName: _TITLE, symObjAddr: 0x5AF0, symBinAddr: 0x101C0, symSize: 0x0 }
  - { offset: 0x877FD, size: 0x8, addend: 0x0, symName: _SUBTITLE, symObjAddr: 0x5AF8, symBinAddr: 0x101C8, symSize: 0x0 }
  - { offset: 0x87813, size: 0x8, addend: 0x0, symName: _BODY, symObjAddr: 0x5B00, symBinAddr: 0x101D0, symSize: 0x0 }
  - { offset: 0x87829, size: 0x8, addend: 0x0, symName: _SOUND, symObjAddr: 0x5B08, symBinAddr: 0x101D8, symSize: 0x0 }
  - { offset: 0x8783F, size: 0x8, addend: 0x0, symName: _ATTACHMENTS, symObjAddr: 0x5B10, symBinAddr: 0x101E0, symSize: 0x0 }
  - { offset: 0x87855, size: 0x8, addend: 0x0, symName: _ATTACHMENT_IDENTIFIER, symObjAddr: 0x5B18, symBinAddr: 0x101E8, symSize: 0x0 }
  - { offset: 0x8786B, size: 0x8, addend: 0x0, symName: _ATTACHMENT_FILE_PATH, symObjAddr: 0x5B20, symBinAddr: 0x101F0, symSize: 0x0 }
  - { offset: 0x87881, size: 0x8, addend: 0x0, symName: _ATTACHMENT_HIDE_THUMBNAIL, symObjAddr: 0x5B28, symBinAddr: 0x101F8, symSize: 0x0 }
  - { offset: 0x87897, size: 0x8, addend: 0x0, symName: _ATTACHMENT_THUMBNAIL_CLIPPING_RECT, symObjAddr: 0x5B30, symBinAddr: 0x10200, symSize: 0x0 }
  - { offset: 0x878AD, size: 0x8, addend: 0x0, symName: _INTERRUPTION_LEVEL, symObjAddr: 0x5B38, symBinAddr: 0x10208, symSize: 0x0 }
  - { offset: 0x878C3, size: 0x8, addend: 0x0, symName: _THREAD_IDENTIFIER, symObjAddr: 0x5B40, symBinAddr: 0x10210, symSize: 0x0 }
  - { offset: 0x878D9, size: 0x8, addend: 0x0, symName: _PRESENT_ALERT, symObjAddr: 0x5B48, symBinAddr: 0x10218, symSize: 0x0 }
  - { offset: 0x878EF, size: 0x8, addend: 0x0, symName: _PRESENT_SOUND, symObjAddr: 0x5B50, symBinAddr: 0x10220, symSize: 0x0 }
  - { offset: 0x87905, size: 0x8, addend: 0x0, symName: _PRESENT_BADGE, symObjAddr: 0x5B58, symBinAddr: 0x10228, symSize: 0x0 }
  - { offset: 0x8791B, size: 0x8, addend: 0x0, symName: _PRESENT_BANNER, symObjAddr: 0x5B60, symBinAddr: 0x10230, symSize: 0x0 }
  - { offset: 0x87931, size: 0x8, addend: 0x0, symName: _PRESENT_LIST, symObjAddr: 0x5B68, symBinAddr: 0x10238, symSize: 0x0 }
  - { offset: 0x87947, size: 0x8, addend: 0x0, symName: _BADGE_NUMBER, symObjAddr: 0x5B70, symBinAddr: 0x10240, symSize: 0x0 }
  - { offset: 0x8795D, size: 0x8, addend: 0x0, symName: _MILLISECONDS_SINCE_EPOCH, symObjAddr: 0x5B78, symBinAddr: 0x10248, symSize: 0x0 }
  - { offset: 0x87973, size: 0x8, addend: 0x0, symName: _REPEAT_INTERVAL, symObjAddr: 0x5B80, symBinAddr: 0x10250, symSize: 0x0 }
  - { offset: 0x87989, size: 0x8, addend: 0x0, symName: _REPEAT_INTERVAL_MILLISECODNS, symObjAddr: 0x5B88, symBinAddr: 0x10258, symSize: 0x0 }
  - { offset: 0x8799F, size: 0x8, addend: 0x0, symName: _SCHEDULED_DATE_TIME, symObjAddr: 0x5B90, symBinAddr: 0x10260, symSize: 0x0 }
  - { offset: 0x879B5, size: 0x8, addend: 0x0, symName: _TIME_ZONE_NAME, symObjAddr: 0x5B98, symBinAddr: 0x10268, symSize: 0x0 }
  - { offset: 0x879CB, size: 0x8, addend: 0x0, symName: _MATCH_DATE_TIME_COMPONENTS, symObjAddr: 0x5BA0, symBinAddr: 0x10270, symSize: 0x0 }
  - { offset: 0x879E1, size: 0x8, addend: 0x0, symName: _UILOCALNOTIFICATION_DATE_INTERPRETATION, symObjAddr: 0x5BA8, symBinAddr: 0x10278, symSize: 0x0 }
  - { offset: 0x879F7, size: 0x8, addend: 0x0, symName: _NOTIFICATION_ID, symObjAddr: 0x5BB0, symBinAddr: 0x10280, symSize: 0x0 }
  - { offset: 0x87A0D, size: 0x8, addend: 0x0, symName: _PAYLOAD, symObjAddr: 0x5BB8, symBinAddr: 0x10288, symSize: 0x0 }
  - { offset: 0x87A23, size: 0x8, addend: 0x0, symName: _NOTIFICATION_LAUNCHED_APP, symObjAddr: 0x5BC0, symBinAddr: 0x10290, symSize: 0x0 }
  - { offset: 0x87A39, size: 0x8, addend: 0x0, symName: _ACTION_ID, symObjAddr: 0x5BC8, symBinAddr: 0x10298, symSize: 0x0 }
  - { offset: 0x87A4F, size: 0x8, addend: 0x0, symName: _NOTIFICATION_RESPONSE_TYPE, symObjAddr: 0x5BD0, symBinAddr: 0x102A0, symSize: 0x0 }
  - { offset: 0x87A65, size: 0x8, addend: 0x0, symName: _UNSUPPORTED_OS_VERSION_ERROR_CODE, symObjAddr: 0x5BD8, symBinAddr: 0x102A8, symSize: 0x0 }
  - { offset: 0x87A7B, size: 0x8, addend: 0x0, symName: _GET_ACTIVE_NOTIFICATIONS_ERROR_MESSAGE, symObjAddr: 0x5BE0, symBinAddr: 0x102B0, symSize: 0x0 }
  - { offset: 0x87A91, size: 0x8, addend: 0x0, symName: _PRESENTATION_OPTIONS_USER_DEFAULTS, symObjAddr: 0x5BE8, symBinAddr: 0x102B8, symSize: 0x0 }
  - { offset: 0x87AA7, size: 0x8, addend: 0x0, symName: _IS_NOTIFICATIONS_ENABLED, symObjAddr: 0x5BF0, symBinAddr: 0x102C0, symSize: 0x0 }
  - { offset: 0x87ABD, size: 0x8, addend: 0x0, symName: _IS_SOUND_ENABLED, symObjAddr: 0x5BF8, symBinAddr: 0x102C8, symSize: 0x0 }
  - { offset: 0x87AD3, size: 0x8, addend: 0x0, symName: _IS_ALERT_ENABLED, symObjAddr: 0x5C00, symBinAddr: 0x102D0, symSize: 0x0 }
  - { offset: 0x87AE9, size: 0x8, addend: 0x0, symName: _IS_BADGE_ENABLED, symObjAddr: 0x5C08, symBinAddr: 0x102D8, symSize: 0x0 }
  - { offset: 0x87AFF, size: 0x8, addend: 0x0, symName: _IS_PROVISIONAL_ENABLED, symObjAddr: 0x5C10, symBinAddr: 0x102E0, symSize: 0x0 }
  - { offset: 0x87B15, size: 0x8, addend: 0x0, symName: _IS_CRITICAL_ENABLED, symObjAddr: 0x5C18, symBinAddr: 0x102E8, symSize: 0x0 }
  - { offset: 0x87B37, size: 0x8, addend: 0x0, symName: _registerPlugins, symObjAddr: 0x131A0, symBinAddr: 0x15940, symSize: 0x0 }
  - { offset: 0x87B52, size: 0x8, addend: 0x0, symName: _actionEventSink, symObjAddr: 0x131A8, symBinAddr: 0x15948, symSize: 0x0 }
  - { offset: 0x87C2C, size: 0x8, addend: 0x0, symName: '+[FlutterLocalNotificationsPlugin registerWithRegistrar:]', symObjAddr: 0x0, symBinAddr: 0x4800, symSize: 0xCC }
  - { offset: 0x87C8B, size: 0x8, addend: 0x0, symName: '+[FlutterLocalNotificationsPlugin setPluginRegistrantCallback:]', symObjAddr: 0xCC, symBinAddr: 0x48CC, symSize: 0xC }
  - { offset: 0x87CC8, size: 0x8, addend: 0x0, symName: '-[FlutterLocalNotificationsPlugin initWithChannel:registrar:]', symObjAddr: 0xD8, symBinAddr: 0x48D8, symSize: 0xC0 }
  - { offset: 0x87D1F, size: 0x8, addend: 0x0, symName: '-[FlutterLocalNotificationsPlugin handleMethodCall:result:]', symObjAddr: 0x198, symBinAddr: 0x4998, symSize: 0x4E4 }
  - { offset: 0x87DDB, size: 0x8, addend: 0x0, symName: '-[FlutterLocalNotificationsPlugin pendingNotificationRequests:]', symObjAddr: 0x67C, symBinAddr: 0x4E7C, symSize: 0xA4 }
  - { offset: 0x87E2A, size: 0x8, addend: 0x0, symName: '___63-[FlutterLocalNotificationsPlugin pendingNotificationRequests:]_block_invoke', symObjAddr: 0x720, symBinAddr: 0x4F20, symSize: 0x3BC }
  - { offset: 0x87EDE, size: 0x8, addend: 0x0, symName: ___copy_helper_block_e8_32b, symObjAddr: 0xADC, symBinAddr: 0x52DC, symSize: 0x10 }
  - { offset: 0x87F07, size: 0x8, addend: 0x0, symName: ___destroy_helper_block_e8_32s, symObjAddr: 0xAEC, symBinAddr: 0x52EC, symSize: 0x8 }
  - { offset: 0x87F26, size: 0x8, addend: 0x0, symName: '-[FlutterLocalNotificationsPlugin configureNotificationCategories:withCompletionHandler:]', symObjAddr: 0xAF4, symBinAddr: 0x52F4, symSize: 0x548 }
  - { offset: 0x880D9, size: 0x8, addend: 0x0, symName: '-[FlutterLocalNotificationsPlugin getActiveNotifications:]', symObjAddr: 0x103C, symBinAddr: 0x583C, symSize: 0xA4 }
  - { offset: 0x8812B, size: 0x8, addend: 0x0, symName: '___58-[FlutterLocalNotificationsPlugin getActiveNotifications:]_block_invoke', symObjAddr: 0x10E0, symBinAddr: 0x58E0, symSize: 0x46C }
  - { offset: 0x881E6, size: 0x8, addend: 0x0, symName: '-[FlutterLocalNotificationsPlugin initialize:result:]', symObjAddr: 0x154C, symBinAddr: 0x5D4C, symSize: 0x5AC }
  - { offset: 0x882A2, size: 0x8, addend: 0x0, symName: '___53-[FlutterLocalNotificationsPlugin initialize:result:]_block_invoke', symObjAddr: 0x1AF8, symBinAddr: 0x62F8, symSize: 0x20 }
  - { offset: 0x8834A, size: 0x8, addend: 0x0, symName: ___copy_helper_block_e8_32s40b, symObjAddr: 0x1B18, symBinAddr: 0x6318, symSize: 0x34 }
  - { offset: 0x88373, size: 0x8, addend: 0x0, symName: ___destroy_helper_block_e8_32s40s, symObjAddr: 0x1B4C, symBinAddr: 0x634C, symSize: 0x28 }
  - { offset: 0x88392, size: 0x8, addend: 0x0, symName: '-[FlutterLocalNotificationsPlugin requestPermissions:result:]', symObjAddr: 0x1B74, symBinAddr: 0x6374, symSize: 0x200 }
  - { offset: 0x8843D, size: 0x8, addend: 0x0, symName: '-[FlutterLocalNotificationsPlugin requestPermissionsImpl:alertPermission:badgePermission:provisionalPermission:criticalPermission:result:]', symObjAddr: 0x1D74, symBinAddr: 0x6574, symSize: 0x14C }
  - { offset: 0x88510, size: 0x8, addend: 0x0, symName: '___138-[FlutterLocalNotificationsPlugin requestPermissionsImpl:alertPermission:badgePermission:provisionalPermission:criticalPermission:result:]_block_invoke', symObjAddr: 0x1EC0, symBinAddr: 0x66C0, symSize: 0x4C }
  - { offset: 0x88587, size: 0x8, addend: 0x0, symName: '-[FlutterLocalNotificationsPlugin checkPermissions:result:]', symObjAddr: 0x1F0C, symBinAddr: 0x670C, symSize: 0xA4 }
  - { offset: 0x885E6, size: 0x8, addend: 0x0, symName: '___59-[FlutterLocalNotificationsPlugin checkPermissions:result:]_block_invoke', symObjAddr: 0x1FB0, symBinAddr: 0x67B0, symSize: 0x244 }
  - { offset: 0x886CF, size: 0x8, addend: 0x0, symName: '-[FlutterLocalNotificationsPlugin getIdentifier:]', symObjAddr: 0x21F4, symBinAddr: 0x69F4, symSize: 0x50 }
  - { offset: 0x88714, size: 0x8, addend: 0x0, symName: '-[FlutterLocalNotificationsPlugin show:result:]', symObjAddr: 0x2244, symBinAddr: 0x6A44, symSize: 0xB0 }
  - { offset: 0x8877B, size: 0x8, addend: 0x0, symName: '-[FlutterLocalNotificationsPlugin zonedSchedule:result:]', symObjAddr: 0x22F4, symBinAddr: 0x6AF4, symSize: 0xD0 }
  - { offset: 0x887F3, size: 0x8, addend: 0x0, symName: '-[FlutterLocalNotificationsPlugin periodicallyShow:result:]', symObjAddr: 0x23C4, symBinAddr: 0x6BC4, symSize: 0xD0 }
  - { offset: 0x8886B, size: 0x8, addend: 0x0, symName: '-[FlutterLocalNotificationsPlugin cancel:result:]', symObjAddr: 0x2494, symBinAddr: 0x6C94, symSize: 0xEC }
  - { offset: 0x888F9, size: 0x8, addend: 0x0, symName: '-[FlutterLocalNotificationsPlugin cancelAll:]', symObjAddr: 0x2580, symBinAddr: 0x6D80, symSize: 0x68 }
  - { offset: 0x88965, size: 0x8, addend: 0x0, symName: '-[FlutterLocalNotificationsPlugin buildStandardNotificationContent:result:]', symObjAddr: 0x25E8, symBinAddr: 0x6DE8, symSize: 0xC48 }
  - { offset: 0x88BA4, size: 0x8, addend: 0x0, symName: _getFlutterError, symObjAddr: 0x3230, symBinAddr: 0x7A30, symSize: 0xD8 }
  - { offset: 0x88BCF, size: 0x8, addend: 0x0, symName: '-[FlutterLocalNotificationsPlugin buildUserNotificationCalendarTrigger:]', symObjAddr: 0x3308, symBinAddr: 0x7B08, symSize: 0x20C }
  - { offset: 0x88C98, size: 0x8, addend: 0x0, symName: '-[FlutterLocalNotificationsPlugin buildUserNotificationTimeIntervalTrigger:]', symObjAddr: 0x3514, symBinAddr: 0x7D14, symSize: 0x150 }
  - { offset: 0x88D01, size: 0x8, addend: 0x0, symName: '-[FlutterLocalNotificationsPlugin buildUserDict:title:presentAlert:presentSound:presentBadge:presentBanner:presentList:payload:]', symObjAddr: 0x3664, symBinAddr: 0x7E64, symSize: 0x1EC }
  - { offset: 0x88DCE, size: 0x8, addend: 0x0, symName: '-[FlutterLocalNotificationsPlugin addNotificationRequest:content:result:trigger:]', symObjAddr: 0x3850, symBinAddr: 0x8050, symSize: 0xE8 }
  - { offset: 0x88E64, size: 0x8, addend: 0x0, symName: '___81-[FlutterLocalNotificationsPlugin addNotificationRequest:content:result:trigger:]_block_invoke', symObjAddr: 0x3938, symBinAddr: 0x8138, symSize: 0x5C }
  - { offset: 0x88EE8, size: 0x8, addend: 0x0, symName: '-[FlutterLocalNotificationsPlugin isAFlutterLocalNotification:]', symObjAddr: 0x3994, symBinAddr: 0x8194, symSize: 0x130 }
  - { offset: 0x88F2D, size: 0x8, addend: 0x0, symName: '-[FlutterLocalNotificationsPlugin handleSelectNotification:payload:]', symObjAddr: 0x3AC4, symBinAddr: 0x82C4, symSize: 0xF0 }
  - { offset: 0x88FA5, size: 0x8, addend: 0x0, symName: '-[FlutterLocalNotificationsPlugin containsKey:forDictionary:]', symObjAddr: 0x3BB4, symBinAddr: 0x83B4, symSize: 0xC4 }
  - { offset: 0x88FFB, size: 0x8, addend: 0x0, symName: '-[FlutterLocalNotificationsPlugin userNotificationCenter:willPresentNotification:withCompletionHandler:]', symObjAddr: 0x3C78, symBinAddr: 0x8478, symSize: 0x394 }
  - { offset: 0x8912D, size: 0x8, addend: 0x0, symName: '-[FlutterLocalNotificationsPlugin extractNotificationResponseDict:]', symObjAddr: 0x400C, symBinAddr: 0x880C, symSize: 0x2BC }
  - { offset: 0x891B6, size: 0x8, addend: 0x0, symName: '-[FlutterLocalNotificationsPlugin userNotificationCenter:didReceiveNotificationResponse:withCompletionHandler:]', symObjAddr: 0x42C8, symBinAddr: 0x8AC8, symSize: 0x388 }
  - { offset: 0x8928C, size: 0x8, addend: 0x0, symName: '-[FlutterLocalNotificationsPlugin .cxx_destruct]', symObjAddr: 0x4650, symBinAddr: 0x8E50, symSize: 0x48 }
...
