---
triple:          'arm64-apple-darwin'
binary-path:     '/Users/bornman/Library/Developer/Xcode/DerivedData/Runner-cvdfaungqdldbeevqoeezdflukph/Build/Intermediates.noindex/ArchiveIntermediates/Runner/InstallationBuildProductsLocation/Applications/Sisyphus.app/Sisyphus'
relocations:
  - { offset: 0xF46D1, size: 0x8, addend: 0x0, symName: _SisyphusVersionString, symObjAddr: 0x0, symBinAddr: 0x1000084E0, symSize: 0x0 }
  - { offset: 0xF4706, size: 0x8, addend: 0x0, symName: _SisyphusVersionNumber, symObjAddr: 0x28, symBinAddr: 0x100008508, symSize: 0x0 }
  - { offset: 0xF4743, size: 0x8, addend: 0x0, symName: '+[GeneratedPluginRegistrant registerWithRegistry:]', symObjAddr: 0x0, symBinAddr: 0x100004000, symSize: 0x10C }
  - { offset: 0xF4751, size: 0x8, addend: 0x0, symName: '+[GeneratedPluginRegistrant registerWithRegistry:]', symObjAddr: 0x0, symBinAddr: 0x100004000, symSize: 0x10C }
  - { offset: 0xF480A, size: 0x8, addend: 0x0, symName: '_$s8Sisyphus11AppDelegateC11application_29didFinishLaunchingWithOptionsSbSo13UIApplicationC_SDySo0j6LaunchI3KeyaypGSgtF', symObjAddr: 0x0, symBinAddr: 0x10000410C, symSize: 0xFC }
  - { offset: 0xF48DC, size: 0x8, addend: 0x0, symName: '_$s8Sisyphus11AppDelegateCMa', symObjAddr: 0x2A8, symBinAddr: 0x1000043B4, symSize: 0x20 }
  - { offset: 0xF48F0, size: 0x8, addend: 0x0, symName: '_$sSo29UIApplicationLaunchOptionsKeyaMa', symObjAddr: 0x2C8, symBinAddr: 0x1000043D4, symSize: 0x50 }
  - { offset: 0xF49B6, size: 0x8, addend: 0x0, symName: '_$sSo29UIApplicationLaunchOptionsKeyas20_SwiftNewtypeWrapperSCSYWb', symObjAddr: 0x694, symBinAddr: 0x1000047A0, symSize: 0x24 }
  - { offset: 0xF49CA, size: 0x8, addend: 0x0, symName: '_$sSo29UIApplicationLaunchOptionsKeyas20_SwiftNewtypeWrapperSCs35_HasCustomAnyHashableRepresentationPWb', symObjAddr: 0x6B8, symBinAddr: 0x1000047C4, symSize: 0x24 }
  - { offset: 0xF49DE, size: 0x8, addend: 0x0, symName: '_$sSo29UIApplicationLaunchOptionsKeyaSHSCSQWb', symObjAddr: 0x6DC, symBinAddr: 0x1000047E8, symSize: 0x24 }
  - { offset: 0xF4A39, size: 0x8, addend: 0x0, symName: '_$sSo29UIApplicationLaunchOptionsKeyaSHSCSH9hashValueSivgTW', symObjAddr: 0x318, symBinAddr: 0x100004424, symSize: 0x38 }
  - { offset: 0xF4AB7, size: 0x8, addend: 0x0, symName: '_$sSo29UIApplicationLaunchOptionsKeyaSHSCSH4hash4intoys6HasherVz_tFTW', symObjAddr: 0x350, symBinAddr: 0x10000445C, symSize: 0x40 }
  - { offset: 0xF4B35, size: 0x8, addend: 0x0, symName: '_$sSo29UIApplicationLaunchOptionsKeyaSHSCSH13_rawHashValue4seedS2i_tFTW', symObjAddr: 0x390, symBinAddr: 0x10000449C, symSize: 0x70 }
  - { offset: 0xF4BB3, size: 0x8, addend: 0x0, symName: '_$sSo29UIApplicationLaunchOptionsKeyas21_ObjectiveCBridgeableSCsACP09_bridgeToE1C01_E5CTypeQzyFTW', symObjAddr: 0x400, symBinAddr: 0x10000450C, symSize: 0x8 }
  - { offset: 0xF4C2F, size: 0x8, addend: 0x0, symName: '_$sSo29UIApplicationLaunchOptionsKeyas21_ObjectiveCBridgeableSCsACP016_forceBridgeFromE1C_6resulty01_E5CTypeQz_xSgztFZTW', symObjAddr: 0x408, symBinAddr: 0x100004514, symSize: 0x74 }
  - { offset: 0xF4CDE, size: 0x8, addend: 0x0, symName: '_$sSo29UIApplicationLaunchOptionsKeyas21_ObjectiveCBridgeableSCsACP024_conditionallyBridgeFromE1C_6resultSb01_E5CTypeQz_xSgztFZTW', symObjAddr: 0x47C, symBinAddr: 0x100004588, symSize: 0x7C }
  - { offset: 0xF4D8D, size: 0x8, addend: 0x0, symName: '_$sSo29UIApplicationLaunchOptionsKeyas21_ObjectiveCBridgeableSCsACP026_unconditionallyBridgeFromE1Cyx01_E5CTypeQzSgFZTW', symObjAddr: 0x4F8, symBinAddr: 0x100004604, symSize: 0x40 }
  - { offset: 0xF4E1C, size: 0x8, addend: 0x0, symName: '_$sSo29UIApplicationLaunchOptionsKeyaSQSCSQ2eeoiySbx_xtFZTW', symObjAddr: 0x538, symBinAddr: 0x100004644, symSize: 0x84 }
  - { offset: 0xF4EC6, size: 0x8, addend: 0x0, symName: '_$sSo29UIApplicationLaunchOptionsKeyas35_HasCustomAnyHashableRepresentationSCsACP03_tofgH0s0gH0VSgyFTW', symObjAddr: 0x628, symBinAddr: 0x100004734, symSize: 0x6C }
  - { offset: 0xF4F8B, size: 0x8, addend: 0x0, symName: '_$s8Sisyphus11AppDelegateC11application_29didFinishLaunchingWithOptionsSbSo13UIApplicationC_SDySo0j6LaunchI3KeyaypGSgtF', symObjAddr: 0x0, symBinAddr: 0x10000410C, symSize: 0xFC }
  - { offset: 0xF4FE4, size: 0x8, addend: 0x0, symName: '_$s8Sisyphus11AppDelegateC11application_29didFinishLaunchingWithOptionsSbSo13UIApplicationC_SDySo0j6LaunchI3KeyaypGSgtFTo', symObjAddr: 0xFC, symBinAddr: 0x100004208, symSize: 0xB4 }
  - { offset: 0xF5011, size: 0x8, addend: 0x0, symName: '_$s8Sisyphus11AppDelegateCACycfcTo', symObjAddr: 0x1B0, symBinAddr: 0x1000042BC, symSize: 0x3C }
  - { offset: 0xF504C, size: 0x8, addend: 0x0, symName: '_$s8Sisyphus11AppDelegateCfD', symObjAddr: 0x1EC, symBinAddr: 0x1000042F8, symSize: 0x30 }
  - { offset: 0xF5099, size: 0x8, addend: 0x0, symName: _main, symObjAddr: 0x21C, symBinAddr: 0x100004328, symSize: 0x8C }
  - { offset: 0xF510A, size: 0x8, addend: 0x0, symName: '_$sSo29UIApplicationLaunchOptionsKeyaSYSCSY8rawValuexSg03RawF0Qz_tcfCTW', symObjAddr: 0x5BC, symBinAddr: 0x1000046C8, symSize: 0x44 }
  - { offset: 0xF5135, size: 0x8, addend: 0x0, symName: '_$sSo29UIApplicationLaunchOptionsKeyaSYSCSY8rawValue03RawF0QzvgTW', symObjAddr: 0x600, symBinAddr: 0x10000470C, symSize: 0x28 }
  - { offset: 0xF525F, size: 0x8, addend: 0x0, symName: '_$s8Sisyphus19ResourceBundleClass33_6D63E986A35D800EBE592ADCA84CBD64LLCfD', symObjAddr: 0x0, symBinAddr: 0x10000484C, symSize: 0x10 }
  - { offset: 0xF52A1, size: 0x8, addend: 0x0, symName: '_$s8Sisyphus19ResourceBundleClass33_6D63E986A35D800EBE592ADCA84CBD64LLCMa', symObjAddr: 0x10, symBinAddr: 0x10000485C, symSize: 0x20 }
  - { offset: 0xF52BC, size: 0x8, addend: 0x0, symName: '_$s8Sisyphus19ResourceBundleClass33_6D63E986A35D800EBE592ADCA84CBD64LLCfD', symObjAddr: 0x0, symBinAddr: 0x10000484C, symSize: 0x10 }
  - { offset: 0xF53CF, size: 0x8, addend: 0x0, symName: '-[BackgroundRefreshStrategy checkPermissionStatus:]', symObjAddr: 0x0, symBinAddr: 0x10000487C, symSize: 0xC }
  - { offset: 0xF5545, size: 0x8, addend: 0x0, symName: '-[BackgroundRefreshStrategy checkPermissionStatus:]', symObjAddr: 0x0, symBinAddr: 0x10000487C, symSize: 0xC }
  - { offset: 0xF5584, size: 0x8, addend: 0x0, symName: '-[BackgroundRefreshStrategy checkServiceStatus:completionHandler:]', symObjAddr: 0xC, symBinAddr: 0x100004888, symSize: 0x10 }
  - { offset: 0xF55EA, size: 0x8, addend: 0x0, symName: '-[BackgroundRefreshStrategy requestPermission:completionHandler:errorHandler:]', symObjAddr: 0x1C, symBinAddr: 0x100004898, symSize: 0x54 }
  - { offset: 0xF5655, size: 0x8, addend: 0x0, symName: '+[BackgroundRefreshStrategy permissionStatus]', symObjAddr: 0x70, symBinAddr: 0x1000048EC, symSize: 0x5C }
  - { offset: 0xF5852, size: 0x8, addend: 0x0, symName: '+[Codec decodePermissionGroupFrom:]', symObjAddr: 0x0, symBinAddr: 0x100004948, symSize: 0x8 }
  - { offset: 0xF59C2, size: 0x8, addend: 0x0, symName: '+[Codec decodePermissionGroupFrom:]', symObjAddr: 0x0, symBinAddr: 0x100004948, symSize: 0x8 }
  - { offset: 0xF5A05, size: 0x8, addend: 0x0, symName: '+[Codec decodePermissionGroupsFrom:]', symObjAddr: 0x8, symBinAddr: 0x100004950, symSize: 0x180 }
  - { offset: 0xF5A7B, size: 0x8, addend: 0x0, symName: '+[Codec encodePermissionStatus:]', symObjAddr: 0x188, symBinAddr: 0x100004AD0, symSize: 0x30 }
  - { offset: 0xF5ABE, size: 0x8, addend: 0x0, symName: '+[Codec encodeServiceStatus:]', symObjAddr: 0x1B8, symBinAddr: 0x100004B00, symSize: 0x30 }
  - { offset: 0xF5B7C, size: 0x8, addend: 0x0, symName: '-[PermissionHandlerPlugin initWithPermissionManager:]', symObjAddr: 0x0, symBinAddr: 0x100004B30, symSize: 0x78 }
  - { offset: 0xF5CE2, size: 0x8, addend: 0x0, symName: '-[PermissionHandlerPlugin initWithPermissionManager:]', symObjAddr: 0x0, symBinAddr: 0x100004B30, symSize: 0x78 }
  - { offset: 0xF5D29, size: 0x8, addend: 0x0, symName: '+[PermissionHandlerPlugin registerWithRegistrar:]', symObjAddr: 0x78, symBinAddr: 0x100004BA8, symSize: 0xC4 }
  - { offset: 0xF5D98, size: 0x8, addend: 0x0, symName: '-[PermissionHandlerPlugin handleMethodCall:result:]', symObjAddr: 0x13C, symBinAddr: 0x100004C6C, symSize: 0x350 }
  - { offset: 0xF5E67, size: 0x8, addend: 0x0, symName: '___51-[PermissionHandlerPlugin handleMethodCall:result:]_block_invoke', symObjAddr: 0x48C, symBinAddr: 0x100004FBC, symSize: 0x3C }
  - { offset: 0xF5EC2, size: 0x8, addend: 0x0, symName: ___copy_helper_block_e8_32s, symObjAddr: 0x4C8, symBinAddr: 0x100004FF8, symSize: 0x8 }
  - { offset: 0xF5EE9, size: 0x8, addend: 0x0, symName: ___destroy_helper_block_e8_32s, symObjAddr: 0x4D0, symBinAddr: 0x100005000, symSize: 0x8 }
  - { offset: 0xF5F08, size: 0x8, addend: 0x0, symName: '___51-[PermissionHandlerPlugin handleMethodCall:result:]_block_invoke.16', symObjAddr: 0x4D8, symBinAddr: 0x100005008, symSize: 0x74 }
  - { offset: 0xF5F82, size: 0x8, addend: 0x0, symName: '-[PermissionHandlerPlugin .cxx_destruct]', symObjAddr: 0x54C, symBinAddr: 0x10000507C, symSize: 0x30 }
  - { offset: 0xF61EC, size: 0x8, addend: 0x0, symName: '-[PermissionManager initWithStrategyInstances]', symObjAddr: 0x0, symBinAddr: 0x1000050AC, symSize: 0x7C }
  - { offset: 0xF637F, size: 0x8, addend: 0x0, symName: '-[PermissionManager initWithStrategyInstances]', symObjAddr: 0x0, symBinAddr: 0x1000050AC, symSize: 0x7C }
  - { offset: 0xF63B6, size: 0x8, addend: 0x0, symName: '+[PermissionManager checkPermissionStatus:result:]', symObjAddr: 0x7C, symBinAddr: 0x100005128, symSize: 0x98 }
  - { offset: 0xF6440, size: 0x8, addend: 0x0, symName: '+[PermissionManager checkServiceStatus:result:]', symObjAddr: 0x114, symBinAddr: 0x1000051C0, symSize: 0x10C }
  - { offset: 0xF64A3, size: 0x8, addend: 0x0, symName: ___Block_byref_object_copy_, symObjAddr: 0x220, symBinAddr: 0x1000052CC, symSize: 0x10 }
  - { offset: 0xF64C8, size: 0x8, addend: 0x0, symName: ___Block_byref_object_dispose_, symObjAddr: 0x230, symBinAddr: 0x1000052DC, symSize: 0x8 }
  - { offset: 0xF64E7, size: 0x8, addend: 0x0, symName: '___47+[PermissionManager checkServiceStatus:result:]_block_invoke', symObjAddr: 0x238, symBinAddr: 0x1000052E4, symSize: 0x6C }
  - { offset: 0xF655D, size: 0x8, addend: 0x0, symName: ___copy_helper_block_e8_32b40r, symObjAddr: 0x2A4, symBinAddr: 0x100005350, symSize: 0x3C }
  - { offset: 0xF6586, size: 0x8, addend: 0x0, symName: ___destroy_helper_block_e8_32s40r, symObjAddr: 0x2E0, symBinAddr: 0x10000538C, symSize: 0x2C }
  - { offset: 0xF65A5, size: 0x8, addend: 0x0, symName: '-[PermissionManager requestPermissions:completion:errorHandler:]', symObjAddr: 0x30C, symBinAddr: 0x1000053B8, symSize: 0x278 }
  - { offset: 0xF66AE, size: 0x8, addend: 0x0, symName: '___64-[PermissionManager requestPermissions:completion:errorHandler:]_block_invoke', symObjAddr: 0x584, symBinAddr: 0x100005630, symSize: 0xF8 }
  - { offset: 0xF6759, size: 0x8, addend: 0x0, symName: ___copy_helper_block_e8_32s40s48s56b64r, symObjAddr: 0x67C, symBinAddr: 0x100005728, symSize: 0x54 }
  - { offset: 0xF6782, size: 0x8, addend: 0x0, symName: ___destroy_helper_block_e8_32s40s48s56s64r, symObjAddr: 0x6D0, symBinAddr: 0x10000577C, symSize: 0x44 }
  - { offset: 0xF67A1, size: 0x8, addend: 0x0, symName: '___64-[PermissionManager requestPermissions:completion:errorHandler:]_block_invoke.6', symObjAddr: 0x714, symBinAddr: 0x1000057C0, symSize: 0x38 }
  - { offset: 0xF6829, size: 0x8, addend: 0x0, symName: '+[PermissionManager openAppSettings:]', symObjAddr: 0x74C, symBinAddr: 0x1000057F8, symSize: 0xF8 }
  - { offset: 0xF6868, size: 0x8, addend: 0x0, symName: '___37+[PermissionManager openAppSettings:]_block_invoke', symObjAddr: 0x844, symBinAddr: 0x1000058F0, symSize: 0x4C }
  - { offset: 0xF68CE, size: 0x8, addend: 0x0, symName: ___copy_helper_block_e8_32b, symObjAddr: 0x890, symBinAddr: 0x10000593C, symSize: 0x10 }
  - { offset: 0xF68F7, size: 0x8, addend: 0x0, symName: '+[PermissionManager createPermissionStrategy:]', symObjAddr: 0x8A8, symBinAddr: 0x10000594C, symSize: 0x38 }
  - { offset: 0xF693A, size: 0x8, addend: 0x0, symName: '-[PermissionManager .cxx_destruct]', symObjAddr: 0x8E0, symBinAddr: 0x100005984, symSize: 0xC }
  - { offset: 0xF6E19, size: 0x8, addend: 0x0, symName: '-[PhonePermissionStrategy checkPermissionStatus:]', symObjAddr: 0x0, symBinAddr: 0x100005990, symSize: 0x8 }
  - { offset: 0xF6F8F, size: 0x8, addend: 0x0, symName: '-[PhonePermissionStrategy checkPermissionStatus:]', symObjAddr: 0x0, symBinAddr: 0x100005990, symSize: 0x8 }
  - { offset: 0xF6FCE, size: 0x8, addend: 0x0, symName: '-[PhonePermissionStrategy checkServiceStatus:completionHandler:]', symObjAddr: 0x8, symBinAddr: 0x100005998, symSize: 0xC0 }
  - { offset: 0xF704B, size: 0x8, addend: 0x0, symName: '-[PhonePermissionStrategy requestPermission:completionHandler:errorHandler:]', symObjAddr: 0xC8, symBinAddr: 0x100005A58, symSize: 0x10 }
  - { offset: 0xF70BD, size: 0x8, addend: 0x0, symName: '-[PhonePermissionStrategy canDevicePlaceAPhoneCall]', symObjAddr: 0xD8, symBinAddr: 0x100005A68, symSize: 0x164 }
  - { offset: 0xF7159, size: 0x8, addend: 0x0, symName: '-[PhonePermissionStrategy canPlacePhoneCallWithCarrier:]', symObjAddr: 0x23C, symBinAddr: 0x100005BCC, symSize: 0x5C }
  - { offset: 0xF7377, size: 0x8, addend: 0x0, symName: '-[StoragePermissionStrategy checkPermissionStatus:]', symObjAddr: 0x0, symBinAddr: 0x100005C28, symSize: 0xC }
  - { offset: 0xF74ED, size: 0x8, addend: 0x0, symName: '-[StoragePermissionStrategy checkPermissionStatus:]', symObjAddr: 0x0, symBinAddr: 0x100005C28, symSize: 0xC }
  - { offset: 0xF752C, size: 0x8, addend: 0x0, symName: '-[StoragePermissionStrategy checkServiceStatus:completionHandler:]', symObjAddr: 0xC, symBinAddr: 0x100005C34, symSize: 0x10 }
  - { offset: 0xF7592, size: 0x8, addend: 0x0, symName: '-[StoragePermissionStrategy requestPermission:completionHandler:errorHandler:]', symObjAddr: 0x1C, symBinAddr: 0x100005C44, symSize: 0x54 }
  - { offset: 0xF75FD, size: 0x8, addend: 0x0, symName: '+[StoragePermissionStrategy permissionStatus]', symObjAddr: 0x70, symBinAddr: 0x100005C98, symSize: 0x8 }
  - { offset: 0xF77EA, size: 0x8, addend: 0x0, symName: '-[UnknownPermissionStrategy checkPermissionStatus:]', symObjAddr: 0x0, symBinAddr: 0x100005CA0, symSize: 0x8 }
  - { offset: 0xF7960, size: 0x8, addend: 0x0, symName: '-[UnknownPermissionStrategy checkPermissionStatus:]', symObjAddr: 0x0, symBinAddr: 0x100005CA0, symSize: 0x8 }
  - { offset: 0xF799F, size: 0x8, addend: 0x0, symName: '-[UnknownPermissionStrategy checkServiceStatus:completionHandler:]', symObjAddr: 0x8, symBinAddr: 0x100005CA8, symSize: 0x10 }
  - { offset: 0xF7A05, size: 0x8, addend: 0x0, symName: '-[UnknownPermissionStrategy requestPermission:completionHandler:errorHandler:]', symObjAddr: 0x18, symBinAddr: 0x100005CB8, symSize: 0x10 }
...
