---
triple:          'arm64-apple-darwin'
binary-path:     '/Users/bornman/Library/Developer/Xcode/DerivedData/Runner-cvdfaungqdldbeevqoeezdflukph/Build/Intermediates.noindex/ArchiveIntermediates/Runner/InstallationBuildProductsLocation/Applications/Sisyphus.app/Sisyphus'
relocations:
  - { offset: 0xF325C, size: 0x8, addend: 0x0, symName: _SisyphusVersionString, symObjAddr: 0x0, symBinAddr: 0x1000084C0, symSize: 0x0 }
  - { offset: 0xF3291, size: 0x8, addend: 0x0, symName: _SisyphusVersionNumber, symObjAddr: 0x28, symBinAddr: 0x1000084E8, symSize: 0x0 }
  - { offset: 0xF32CE, size: 0x8, addend: 0x0, symName: '+[GeneratedPluginRegistrant registerWithRegistry:]', symObjAddr: 0x0, symBinAddr: 0x100004000, symSize: 0xD4 }
  - { offset: 0xF32DC, size: 0x8, addend: 0x0, symName: '+[GeneratedPluginRegistrant registerWithRegistry:]', symObjAddr: 0x0, symBinAddr: 0x100004000, symSize: 0xD4 }
  - { offset: 0xF338E, size: 0x8, addend: 0x0, symName: '_$s8Sisyphus11AppDelegateC11application_29didFinishLaunchingWithOptionsSbSo13UIApplicationC_SDySo0j6LaunchI3KeyaypGSgtF', symObjAddr: 0x0, symBinAddr: 0x1000040D4, symSize: 0xFC }
  - { offset: 0xF3460, size: 0x8, addend: 0x0, symName: '_$s8Sisyphus11AppDelegateCMa', symObjAddr: 0x2A8, symBinAddr: 0x10000437C, symSize: 0x20 }
  - { offset: 0xF3474, size: 0x8, addend: 0x0, symName: '_$sSo29UIApplicationLaunchOptionsKeyaMa', symObjAddr: 0x2C8, symBinAddr: 0x10000439C, symSize: 0x50 }
  - { offset: 0xF353A, size: 0x8, addend: 0x0, symName: '_$sSo29UIApplicationLaunchOptionsKeyas20_SwiftNewtypeWrapperSCSYWb', symObjAddr: 0x694, symBinAddr: 0x100004768, symSize: 0x24 }
  - { offset: 0xF354E, size: 0x8, addend: 0x0, symName: '_$sSo29UIApplicationLaunchOptionsKeyas20_SwiftNewtypeWrapperSCs35_HasCustomAnyHashableRepresentationPWb', symObjAddr: 0x6B8, symBinAddr: 0x10000478C, symSize: 0x24 }
  - { offset: 0xF3562, size: 0x8, addend: 0x0, symName: '_$sSo29UIApplicationLaunchOptionsKeyaSHSCSQWb', symObjAddr: 0x6DC, symBinAddr: 0x1000047B0, symSize: 0x24 }
  - { offset: 0xF35BD, size: 0x8, addend: 0x0, symName: '_$sSo29UIApplicationLaunchOptionsKeyaSHSCSH9hashValueSivgTW', symObjAddr: 0x318, symBinAddr: 0x1000043EC, symSize: 0x38 }
  - { offset: 0xF363B, size: 0x8, addend: 0x0, symName: '_$sSo29UIApplicationLaunchOptionsKeyaSHSCSH4hash4intoys6HasherVz_tFTW', symObjAddr: 0x350, symBinAddr: 0x100004424, symSize: 0x40 }
  - { offset: 0xF36B9, size: 0x8, addend: 0x0, symName: '_$sSo29UIApplicationLaunchOptionsKeyaSHSCSH13_rawHashValue4seedS2i_tFTW', symObjAddr: 0x390, symBinAddr: 0x100004464, symSize: 0x70 }
  - { offset: 0xF3737, size: 0x8, addend: 0x0, symName: '_$sSo29UIApplicationLaunchOptionsKeyas21_ObjectiveCBridgeableSCsACP09_bridgeToE1C01_E5CTypeQzyFTW', symObjAddr: 0x400, symBinAddr: 0x1000044D4, symSize: 0x8 }
  - { offset: 0xF37B3, size: 0x8, addend: 0x0, symName: '_$sSo29UIApplicationLaunchOptionsKeyas21_ObjectiveCBridgeableSCsACP016_forceBridgeFromE1C_6resulty01_E5CTypeQz_xSgztFZTW', symObjAddr: 0x408, symBinAddr: 0x1000044DC, symSize: 0x74 }
  - { offset: 0xF3862, size: 0x8, addend: 0x0, symName: '_$sSo29UIApplicationLaunchOptionsKeyas21_ObjectiveCBridgeableSCsACP024_conditionallyBridgeFromE1C_6resultSb01_E5CTypeQz_xSgztFZTW', symObjAddr: 0x47C, symBinAddr: 0x100004550, symSize: 0x7C }
  - { offset: 0xF3911, size: 0x8, addend: 0x0, symName: '_$sSo29UIApplicationLaunchOptionsKeyas21_ObjectiveCBridgeableSCsACP026_unconditionallyBridgeFromE1Cyx01_E5CTypeQzSgFZTW', symObjAddr: 0x4F8, symBinAddr: 0x1000045CC, symSize: 0x40 }
  - { offset: 0xF39A0, size: 0x8, addend: 0x0, symName: '_$sSo29UIApplicationLaunchOptionsKeyaSQSCSQ2eeoiySbx_xtFZTW', symObjAddr: 0x538, symBinAddr: 0x10000460C, symSize: 0x84 }
  - { offset: 0xF3A4A, size: 0x8, addend: 0x0, symName: '_$sSo29UIApplicationLaunchOptionsKeyas35_HasCustomAnyHashableRepresentationSCsACP03_tofgH0s0gH0VSgyFTW', symObjAddr: 0x628, symBinAddr: 0x1000046FC, symSize: 0x6C }
  - { offset: 0xF3B0F, size: 0x8, addend: 0x0, symName: '_$s8Sisyphus11AppDelegateC11application_29didFinishLaunchingWithOptionsSbSo13UIApplicationC_SDySo0j6LaunchI3KeyaypGSgtF', symObjAddr: 0x0, symBinAddr: 0x1000040D4, symSize: 0xFC }
  - { offset: 0xF3B68, size: 0x8, addend: 0x0, symName: '_$s8Sisyphus11AppDelegateC11application_29didFinishLaunchingWithOptionsSbSo13UIApplicationC_SDySo0j6LaunchI3KeyaypGSgtFTo', symObjAddr: 0xFC, symBinAddr: 0x1000041D0, symSize: 0xB4 }
  - { offset: 0xF3B95, size: 0x8, addend: 0x0, symName: '_$s8Sisyphus11AppDelegateCACycfcTo', symObjAddr: 0x1B0, symBinAddr: 0x100004284, symSize: 0x3C }
  - { offset: 0xF3BD0, size: 0x8, addend: 0x0, symName: '_$s8Sisyphus11AppDelegateCfD', symObjAddr: 0x1EC, symBinAddr: 0x1000042C0, symSize: 0x30 }
  - { offset: 0xF3C1D, size: 0x8, addend: 0x0, symName: _main, symObjAddr: 0x21C, symBinAddr: 0x1000042F0, symSize: 0x8C }
  - { offset: 0xF3C8E, size: 0x8, addend: 0x0, symName: '_$sSo29UIApplicationLaunchOptionsKeyaSYSCSY8rawValuexSg03RawF0Qz_tcfCTW', symObjAddr: 0x5BC, symBinAddr: 0x100004690, symSize: 0x44 }
  - { offset: 0xF3CB9, size: 0x8, addend: 0x0, symName: '_$sSo29UIApplicationLaunchOptionsKeyaSYSCSY8rawValue03RawF0QzvgTW', symObjAddr: 0x600, symBinAddr: 0x1000046D4, symSize: 0x28 }
  - { offset: 0xF3DE3, size: 0x8, addend: 0x0, symName: '_$s8Sisyphus19ResourceBundleClass33_6D63E986A35D800EBE592ADCA84CBD64LLCfD', symObjAddr: 0x0, symBinAddr: 0x100004814, symSize: 0x10 }
  - { offset: 0xF3E25, size: 0x8, addend: 0x0, symName: '_$s8Sisyphus19ResourceBundleClass33_6D63E986A35D800EBE592ADCA84CBD64LLCMa', symObjAddr: 0x10, symBinAddr: 0x100004824, symSize: 0x20 }
  - { offset: 0xF3E40, size: 0x8, addend: 0x0, symName: '_$s8Sisyphus19ResourceBundleClass33_6D63E986A35D800EBE592ADCA84CBD64LLCfD', symObjAddr: 0x0, symBinAddr: 0x100004814, symSize: 0x10 }
  - { offset: 0xF3F53, size: 0x8, addend: 0x0, symName: '-[BackgroundRefreshStrategy checkPermissionStatus:]', symObjAddr: 0x0, symBinAddr: 0x100004844, symSize: 0xC }
  - { offset: 0xF40C9, size: 0x8, addend: 0x0, symName: '-[BackgroundRefreshStrategy checkPermissionStatus:]', symObjAddr: 0x0, symBinAddr: 0x100004844, symSize: 0xC }
  - { offset: 0xF4108, size: 0x8, addend: 0x0, symName: '-[BackgroundRefreshStrategy checkServiceStatus:completionHandler:]', symObjAddr: 0xC, symBinAddr: 0x100004850, symSize: 0x10 }
  - { offset: 0xF416E, size: 0x8, addend: 0x0, symName: '-[BackgroundRefreshStrategy requestPermission:completionHandler:errorHandler:]', symObjAddr: 0x1C, symBinAddr: 0x100004860, symSize: 0x54 }
  - { offset: 0xF41D9, size: 0x8, addend: 0x0, symName: '+[BackgroundRefreshStrategy permissionStatus]', symObjAddr: 0x70, symBinAddr: 0x1000048B4, symSize: 0x5C }
  - { offset: 0xF43D6, size: 0x8, addend: 0x0, symName: '+[Codec decodePermissionGroupFrom:]', symObjAddr: 0x0, symBinAddr: 0x100004910, symSize: 0x8 }
  - { offset: 0xF4546, size: 0x8, addend: 0x0, symName: '+[Codec decodePermissionGroupFrom:]', symObjAddr: 0x0, symBinAddr: 0x100004910, symSize: 0x8 }
  - { offset: 0xF4589, size: 0x8, addend: 0x0, symName: '+[Codec decodePermissionGroupsFrom:]', symObjAddr: 0x8, symBinAddr: 0x100004918, symSize: 0x180 }
  - { offset: 0xF45FF, size: 0x8, addend: 0x0, symName: '+[Codec encodePermissionStatus:]', symObjAddr: 0x188, symBinAddr: 0x100004A98, symSize: 0x30 }
  - { offset: 0xF4642, size: 0x8, addend: 0x0, symName: '+[Codec encodeServiceStatus:]', symObjAddr: 0x1B8, symBinAddr: 0x100004AC8, symSize: 0x30 }
  - { offset: 0xF4700, size: 0x8, addend: 0x0, symName: '-[PermissionHandlerPlugin initWithPermissionManager:]', symObjAddr: 0x0, symBinAddr: 0x100004AF8, symSize: 0x78 }
  - { offset: 0xF4866, size: 0x8, addend: 0x0, symName: '-[PermissionHandlerPlugin initWithPermissionManager:]', symObjAddr: 0x0, symBinAddr: 0x100004AF8, symSize: 0x78 }
  - { offset: 0xF48AD, size: 0x8, addend: 0x0, symName: '+[PermissionHandlerPlugin registerWithRegistrar:]', symObjAddr: 0x78, symBinAddr: 0x100004B70, symSize: 0xC4 }
  - { offset: 0xF491C, size: 0x8, addend: 0x0, symName: '-[PermissionHandlerPlugin handleMethodCall:result:]', symObjAddr: 0x13C, symBinAddr: 0x100004C34, symSize: 0x350 }
  - { offset: 0xF49EB, size: 0x8, addend: 0x0, symName: '___51-[PermissionHandlerPlugin handleMethodCall:result:]_block_invoke', symObjAddr: 0x48C, symBinAddr: 0x100004F84, symSize: 0x3C }
  - { offset: 0xF4A46, size: 0x8, addend: 0x0, symName: ___copy_helper_block_e8_32s, symObjAddr: 0x4C8, symBinAddr: 0x100004FC0, symSize: 0x8 }
  - { offset: 0xF4A6D, size: 0x8, addend: 0x0, symName: ___destroy_helper_block_e8_32s, symObjAddr: 0x4D0, symBinAddr: 0x100004FC8, symSize: 0x8 }
  - { offset: 0xF4A8C, size: 0x8, addend: 0x0, symName: '___51-[PermissionHandlerPlugin handleMethodCall:result:]_block_invoke.16', symObjAddr: 0x4D8, symBinAddr: 0x100004FD0, symSize: 0x74 }
  - { offset: 0xF4B06, size: 0x8, addend: 0x0, symName: '-[PermissionHandlerPlugin .cxx_destruct]', symObjAddr: 0x54C, symBinAddr: 0x100005044, symSize: 0x30 }
  - { offset: 0xF4D70, size: 0x8, addend: 0x0, symName: '-[PermissionManager initWithStrategyInstances]', symObjAddr: 0x0, symBinAddr: 0x100005074, symSize: 0x7C }
  - { offset: 0xF4F03, size: 0x8, addend: 0x0, symName: '-[PermissionManager initWithStrategyInstances]', symObjAddr: 0x0, symBinAddr: 0x100005074, symSize: 0x7C }
  - { offset: 0xF4F3A, size: 0x8, addend: 0x0, symName: '+[PermissionManager checkPermissionStatus:result:]', symObjAddr: 0x7C, symBinAddr: 0x1000050F0, symSize: 0x98 }
  - { offset: 0xF4FC4, size: 0x8, addend: 0x0, symName: '+[PermissionManager checkServiceStatus:result:]', symObjAddr: 0x114, symBinAddr: 0x100005188, symSize: 0x10C }
  - { offset: 0xF5027, size: 0x8, addend: 0x0, symName: ___Block_byref_object_copy_, symObjAddr: 0x220, symBinAddr: 0x100005294, symSize: 0x10 }
  - { offset: 0xF504C, size: 0x8, addend: 0x0, symName: ___Block_byref_object_dispose_, symObjAddr: 0x230, symBinAddr: 0x1000052A4, symSize: 0x8 }
  - { offset: 0xF506B, size: 0x8, addend: 0x0, symName: '___47+[PermissionManager checkServiceStatus:result:]_block_invoke', symObjAddr: 0x238, symBinAddr: 0x1000052AC, symSize: 0x6C }
  - { offset: 0xF50E1, size: 0x8, addend: 0x0, symName: ___copy_helper_block_e8_32b40r, symObjAddr: 0x2A4, symBinAddr: 0x100005318, symSize: 0x3C }
  - { offset: 0xF510A, size: 0x8, addend: 0x0, symName: ___destroy_helper_block_e8_32s40r, symObjAddr: 0x2E0, symBinAddr: 0x100005354, symSize: 0x2C }
  - { offset: 0xF5129, size: 0x8, addend: 0x0, symName: '-[PermissionManager requestPermissions:completion:errorHandler:]', symObjAddr: 0x30C, symBinAddr: 0x100005380, symSize: 0x278 }
  - { offset: 0xF5232, size: 0x8, addend: 0x0, symName: '___64-[PermissionManager requestPermissions:completion:errorHandler:]_block_invoke', symObjAddr: 0x584, symBinAddr: 0x1000055F8, symSize: 0xF8 }
  - { offset: 0xF52DD, size: 0x8, addend: 0x0, symName: ___copy_helper_block_e8_32s40s48s56b64r, symObjAddr: 0x67C, symBinAddr: 0x1000056F0, symSize: 0x54 }
  - { offset: 0xF5306, size: 0x8, addend: 0x0, symName: ___destroy_helper_block_e8_32s40s48s56s64r, symObjAddr: 0x6D0, symBinAddr: 0x100005744, symSize: 0x44 }
  - { offset: 0xF5325, size: 0x8, addend: 0x0, symName: '___64-[PermissionManager requestPermissions:completion:errorHandler:]_block_invoke.6', symObjAddr: 0x714, symBinAddr: 0x100005788, symSize: 0x38 }
  - { offset: 0xF53AD, size: 0x8, addend: 0x0, symName: '+[PermissionManager openAppSettings:]', symObjAddr: 0x74C, symBinAddr: 0x1000057C0, symSize: 0xF8 }
  - { offset: 0xF53EC, size: 0x8, addend: 0x0, symName: '___37+[PermissionManager openAppSettings:]_block_invoke', symObjAddr: 0x844, symBinAddr: 0x1000058B8, symSize: 0x4C }
  - { offset: 0xF5452, size: 0x8, addend: 0x0, symName: ___copy_helper_block_e8_32b, symObjAddr: 0x890, symBinAddr: 0x100005904, symSize: 0x10 }
  - { offset: 0xF547B, size: 0x8, addend: 0x0, symName: '+[PermissionManager createPermissionStrategy:]', symObjAddr: 0x8A8, symBinAddr: 0x100005914, symSize: 0x38 }
  - { offset: 0xF54BE, size: 0x8, addend: 0x0, symName: '-[PermissionManager .cxx_destruct]', symObjAddr: 0x8E0, symBinAddr: 0x10000594C, symSize: 0xC }
  - { offset: 0xF599D, size: 0x8, addend: 0x0, symName: '-[PhonePermissionStrategy checkPermissionStatus:]', symObjAddr: 0x0, symBinAddr: 0x100005958, symSize: 0x8 }
  - { offset: 0xF5B13, size: 0x8, addend: 0x0, symName: '-[PhonePermissionStrategy checkPermissionStatus:]', symObjAddr: 0x0, symBinAddr: 0x100005958, symSize: 0x8 }
  - { offset: 0xF5B52, size: 0x8, addend: 0x0, symName: '-[PhonePermissionStrategy checkServiceStatus:completionHandler:]', symObjAddr: 0x8, symBinAddr: 0x100005960, symSize: 0xC0 }
  - { offset: 0xF5BCF, size: 0x8, addend: 0x0, symName: '-[PhonePermissionStrategy requestPermission:completionHandler:errorHandler:]', symObjAddr: 0xC8, symBinAddr: 0x100005A20, symSize: 0x10 }
  - { offset: 0xF5C41, size: 0x8, addend: 0x0, symName: '-[PhonePermissionStrategy canDevicePlaceAPhoneCall]', symObjAddr: 0xD8, symBinAddr: 0x100005A30, symSize: 0x164 }
  - { offset: 0xF5CDD, size: 0x8, addend: 0x0, symName: '-[PhonePermissionStrategy canPlacePhoneCallWithCarrier:]', symObjAddr: 0x23C, symBinAddr: 0x100005B94, symSize: 0x5C }
  - { offset: 0xF5EFB, size: 0x8, addend: 0x0, symName: '-[StoragePermissionStrategy checkPermissionStatus:]', symObjAddr: 0x0, symBinAddr: 0x100005BF0, symSize: 0xC }
  - { offset: 0xF6071, size: 0x8, addend: 0x0, symName: '-[StoragePermissionStrategy checkPermissionStatus:]', symObjAddr: 0x0, symBinAddr: 0x100005BF0, symSize: 0xC }
  - { offset: 0xF60B0, size: 0x8, addend: 0x0, symName: '-[StoragePermissionStrategy checkServiceStatus:completionHandler:]', symObjAddr: 0xC, symBinAddr: 0x100005BFC, symSize: 0x10 }
  - { offset: 0xF6116, size: 0x8, addend: 0x0, symName: '-[StoragePermissionStrategy requestPermission:completionHandler:errorHandler:]', symObjAddr: 0x1C, symBinAddr: 0x100005C0C, symSize: 0x54 }
  - { offset: 0xF6181, size: 0x8, addend: 0x0, symName: '+[StoragePermissionStrategy permissionStatus]', symObjAddr: 0x70, symBinAddr: 0x100005C60, symSize: 0x8 }
  - { offset: 0xF636E, size: 0x8, addend: 0x0, symName: '-[UnknownPermissionStrategy checkPermissionStatus:]', symObjAddr: 0x0, symBinAddr: 0x100005C68, symSize: 0x8 }
  - { offset: 0xF64E4, size: 0x8, addend: 0x0, symName: '-[UnknownPermissionStrategy checkPermissionStatus:]', symObjAddr: 0x0, symBinAddr: 0x100005C68, symSize: 0x8 }
  - { offset: 0xF6523, size: 0x8, addend: 0x0, symName: '-[UnknownPermissionStrategy checkServiceStatus:completionHandler:]', symObjAddr: 0x8, symBinAddr: 0x100005C70, symSize: 0x10 }
  - { offset: 0xF6589, size: 0x8, addend: 0x0, symName: '-[UnknownPermissionStrategy requestPermission:completionHandler:errorHandler:]', symObjAddr: 0x18, symBinAddr: 0x100005C80, symSize: 0x10 }
...
